
> vite_react_shadcn_ts@0.0.0 build
> cross-env NODE_OPTIONS=--max-old-space-size=4096 vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2893 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mregisterSW.js                                [39m[1m[2m  0.13 kB[22m[1m[22m
[2mdist/[22m[32mmanifest.webmanifest                         [39m[1m[2m  0.50 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                   [39m[1m[2m  4.49 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[35massets/index-UtTaHQKE.css                    [39m[1m[2m128.56 kB[22m[1m[22m[2m │ gzip:  20.89 kB[22m
[2mdist/[22m[36massets/chevron-right-BYKckQPY.js             [39m[1m[2m  0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/chevron-up-I20EjIms.js                [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/chevron-left-EYQKGiGC.js              [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/play-qvUolxYA.js                      [39m[1m[2m  0.30 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/loader-circle-D5Td5vKm.js             [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/search-CkfWGNlD.js                    [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/power-CkP6Rz9c.js                     [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/circle-check-CD3AsJM5.js              [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/circle-check-big-CbTHyfBd.js          [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/trending-up-C_-2fR0J.js               [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/circle-x-C7UWX7bP.js                  [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/lock-CxkoKS9Z.js                      [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/credit-card-dyI25kIa.js               [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/dollar-sign-CtXlvSVe.js               [39m[1m[2m  0.39 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/activity-BB-eG7dU.js                  [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/copy-BrQV4rVp.js                      [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/circle-help-D6nDuuzR.js               [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/globe-C18mioQq.js                     [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/heart-cXGqsrNG.js                     [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/chart-column-M_sReoUL.js              [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/external-link-Baf-Z9Jx.js             [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/eye-_HnzBNpZ.js                       [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/chart-no-axes-column-D2VYSqsp.js      [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/monitor-BW4UvUau.js                   [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/key-B9aHapnp.js                       [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/triangle-alert-CGD7ywH2.js            [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/image-BCs_S4c6.js                     [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/mic-WTgXq0xa.js                       [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/book-open-BqTrt7D2.js                 [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/user-plus-CQD6SPfo.js                 [39m[1m[2m  0.48 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/refresh-cw-CTR5BooQ.js                [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/file-text-koGSo43D.js                 [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/gift-BTlY9sLA.js                      [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/layers-DlepGKe5.js                    [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
[2mdist/[22m[36massets/volume-2-CGz1-vBP.js                  [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/eye-off-3CZFEEwg.js                   [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
[2mdist/[22m[36massets/star-CSHWhcoy.js                      [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/unlink-CIky_rMB.js                    [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
[2mdist/[22m[36massets/useFeatureFlag-iDmL-iS7.js            [39m[1m[2m  0.70 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/NotFound-CjtkK8NK.js                  [39m[1m[2m  0.73 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/palette-f4ajMOws.js                   [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[36massets/wallet-Dy4S5LKY.js                    [39m[1m[2m  0.90 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[36massets/volume-x-DXi_jrNB.js                  [39m[1m[2m  0.93 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
[2mdist/[22m[36massets/brain-circuit-Bayg8gc4.js             [39m[1m[2m  0.97 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/pause-BPwxv3BF.js                     [39m[1m[2m  1.17 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[2mdist/[22m[36massets/ResetPassword-BI7U1mnA.js             [39m[1m[2m  1.41 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[2mdist/[22m[36massets/ForgotPassword-B4033T9H.js            [39m[1m[2m  1.62 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[2mdist/[22m[36massets/useLovableProxy-Bn1SLqfO.js           [39m[1m[2m  1.62 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m
[2mdist/[22m[36massets/Login-DG19X65t.js                     [39m[1m[2m  2.18 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[36massets/PlansPage-CDd_X-uf.js                 [39m[1m[2m  3.53 kB[22m[1m[22m[2m │ gzip:   1.57 kB[22m
[2mdist/[22m[36massets/FreePlan-BelGzkvX.js                  [39m[1m[2m  3.62 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[36massets/WhiteLabelFAQ-ClrTwnyV.js             [39m[1m[2m  4.06 kB[22m[1m[22m[2m │ gzip:   1.76 kB[22m
[2mdist/[22m[36massets/Register-Vkr7dpbR.js                  [39m[1m[2m  5.11 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m
[2mdist/[22m[36massets/LovablePreview-PEI_dGfr.js            [39m[1m[2m  5.52 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m
[2mdist/[22m[36massets/LovableUploadTest-AeVJlhv2.js         [39m[1m[2m  5.70 kB[22m[1m[22m[2m │ gzip:   2.07 kB[22m
[2mdist/[22m[36massets/TenantDashboard-EWXS6MxA.js           [39m[1m[2m  6.40 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m
[2mdist/[22m[36massets/HelpCenter-Evu5UbVo.js                [39m[1m[2m  6.84 kB[22m[1m[22m[2m │ gzip:   2.47 kB[22m
[2mdist/[22m[36massets/Install-ZKX8o3MV.js                   [39m[1m[2m  7.90 kB[22m[1m[22m[2m │ gzip:   2.47 kB[22m
[2mdist/[22m[36massets/StarCrawlLab-ATJ6-g7j.js              [39m[1m[2m  8.35 kB[22m[1m[22m[2m │ gzip:   3.14 kB[22m
[2mdist/[22m[36massets/VoiceLab-DfAXOW3I.js                  [39m[1m[2m  8.45 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[2mdist/[22m[36massets/SupportPage-4T-Nlwla.js               [39m[1m[2m  8.75 kB[22m[1m[22m[2m │ gzip:   2.91 kB[22m
[2mdist/[22m[36massets/TermsOfUse-CWI3wcfv.js                [39m[1m[2m  9.58 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
[2mdist/[22m[36massets/OrchestratorLab-CCGKH8sT.js           [39m[1m[2m 10.32 kB[22m[1m[22m[2m │ gzip:   3.76 kB[22m
[2mdist/[22m[36massets/LovableProjects-BzsP_9Wh.js           [39m[1m[2m 10.57 kB[22m[1m[22m[2m │ gzip:   3.63 kB[22m
[2mdist/[22m[36massets/BrainLab-Ds8Px0pK.js                  [39m[1m[2m 10.63 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
[2mdist/[22m[36massets/LovableConnect-DfbBsjfg.js            [39m[1m[2m 10.67 kB[22m[1m[22m[2m │ gzip:   3.59 kB[22m
[2mdist/[22m[36massets/ProjectEditor-YqjgLdZO.js             [39m[1m[2m 10.74 kB[22m[1m[22m[2m │ gzip:   3.85 kB[22m
[2mdist/[22m[36massets/AffiliateLanding-BVCf00Zk.js          [39m[1m[2m 10.86 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
[2mdist/[22m[36massets/HelpArticle-CsdLABLI.js               [39m[1m[2m 11.13 kB[22m[1m[22m[2m │ gzip:   4.74 kB[22m
[2mdist/[22m[36massets/WhiteLabelLanding-3tI6QRNN.js         [39m[1m[2m 11.15 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
[2mdist/[22m[36massets/Dashboard-X6YB0v-K.js                 [39m[1m[2m 11.81 kB[22m[1m[22m[2m │ gzip:   4.08 kB[22m
[2mdist/[22m[36massets/format-CQCs1JJW.js                    [39m[1m[2m 12.99 kB[22m[1m[22m[2m │ gzip:   3.44 kB[22m
[2mdist/[22m[36massets/WhiteLabelOnboarding-D1Wj50Rl.js      [39m[1m[2m 14.07 kB[22m[1m[22m[2m │ gzip:   4.33 kB[22m
[2mdist/[22m[36massets/Notes-CpHsPLPI.js                     [39m[1m[2m 14.11 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m
[2mdist/[22m[36massets/AdminIntegrations-R4O_5o4c.js         [39m[1m[2m 16.06 kB[22m[1m[22m[2m │ gzip:   4.90 kB[22m
[2mdist/[22m[36massets/Checkout-CP0uZCOb.js                  [39m[1m[2m 16.68 kB[22m[1m[22m[2m │ gzip:   5.74 kB[22m
[2mdist/[22m[36massets/Profile-B_0qsR5C.js                   [39m[1m[2m 18.91 kB[22m[1m[22m[2m │ gzip:   5.23 kB[22m
[2mdist/[22m[36massets/TenantAdmin-CJ9TBFyC.js               [39m[1m[2m 21.57 kB[22m[1m[22m[2m │ gzip:   5.35 kB[22m
[2mdist/[22m[36massets/Brain-BH89qV4n.js                     [39m[1m[2m 30.41 kB[22m[1m[22m[2m │ gzip:   9.01 kB[22m
[2mdist/[22m[36massets/OrchestratorProjectPanel-Djx7918G.js  [39m[1m[2m 32.55 kB[22m[1m[22m[2m │ gzip:   9.20 kB[22m
[2mdist/[22m[36massets/Community-DOEN9-vK.js                 [39m[1m[2m 50.19 kB[22m[1m[22m[2m │ gzip:  12.50 kB[22m
[2mdist/[22m[36massets/Admin-DHvP6B7N.js                     [39m[1m[2m 52.21 kB[22m[1m[22m[2m │ gzip:  12.79 kB[22m
[2mdist/[22m[36massets/AdminGlobal-DKNQO4nW.js               [39m[1m[2m 52.25 kB[22m[1m[22m[2m │ gzip:  11.00 kB[22m
[2mdist/[22m[36massets/index-DuqS5cLV.js                     [39m[1m[33m773.53 kB[39m[22m[2m │ gzip: 230.98 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 31.25s[39m

PWA v1.2.0
mode      generateSW
precache  96 entries (1651.46 KiB)
files generated
  dist/sw.js
  dist/workbox-b51dd497.js
